.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-left: 24px;
  padding-bottom: 92px;
  padding-right: 24px;
}

.header__menu {
  display: flex;
  justify-self: center;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  gap: 34px;
  margin-bottom: 5px;
  margin-right: 12px;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  font-style: normal;
}

.header-address {
  padding-left: 186px;
  padding-bottom: 5px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 175px 48px 84px;
  gap: 33px;
}

.cover__title span {
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 31px;
}

.aligned-text_center {
  text-align: center;
  line-height: 115px;
  padding-left: 30px;
}

.aligned-text_right {
  text-align: right;
  line-height: 115px;
}

.aligned-text .no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text .letter-spacing-extended {
  letter-spacing: 29px;
}

.cover__description {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 31px 53px 51px 51px;
  gap: 104px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  word-spacing: 18px;
}

.button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-align: center;
  min-width: 255px;
}

.lots__heading {
  padding-top: 180px;
  padding-bottom: 26px;
  padding-left: 64px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  justify-content: flex-start;
  padding: 0;
  margin: 0 auto;
  margin-left: 25px;
}

.lots__card-list-item a {
  text-decoration: none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  text-underline-offset: 3px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
}

.about {
  margin-top: 124px;
}

.about-container {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  gap: 25px;
  padding: 31px 24px 0px;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__column-text {
  display: flex;
  gap: 25px;
  flex-direction: column;
  padding-top: 76px;
}

.about__text {
  align-self: flex-start;
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 181px 50px 88px;
  gap: 140px;
  align-items: flex-start;
}

.footer_address {
  font-style: 18px;
  padding-left: 0px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  font-style: normal;
}

.footer_menu {
  padding-left: 5px;
}

.footer__menu-list-item {
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
